<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LİNKLER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="mystyle.css" rel="stylesheet" />

</head>
<body>
    <div class="container">

        <ul class="nav nav-pills" role="tablist">
            <li class="nav-item">
                <a class="nav-link" href="Hakkimda.html">Hakkimda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Linkler.html">Linkler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Iletisim.html">Iletisim</a>
            </li>
        </ul>

    </div>
    <div id="LİNKLER" class="container tab-pane  active">
        <br>

        <div class="container">
            <br />
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="linkedin.png" alt="Card image" style="width:100%" />
                        <div class="card-body">
                            <h4 class="card-title">Linkedin Hesabım</h4>

                            <a href="https://www.linkedin.com/in/sena-ku%C5%9Fcu-1aa5a41bb" target="_blank" class="btn btn-primary">Linkedin Hesabım</a>
                        </div>
                    </div>
                </div>
                <br>


                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="google.jpg" alt="Card image" style="width:100%" />
                        <div class="card-body">
                            <h4 class="card-title">Google</h4>
                            <a href="https://www.google.com.tr/" target="_blank" class="btn btn-primary">Google</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="youtube.jpg"  alt="Card image" style="width:100%" />
                        <div class="card-body">
                            <h4 class="card-title">Youtube</h4>
                            <p class="card-text">Youtube </p>
                            <a href="www.youtube.com tr" target="_blank" class="btn btn-primary">Youtube</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>